<h1>011functionFlow_serialEach</h1>
<p>
  FunctionFlowX <i>serialEach(funcs, arr)</i> method test.
  Functions <b>funcs</b> will be executed serially and it will be repeated or every array <b>arr</b> element.
</p>


<h4>How to access FunctionFlow object in the function?</h4>
<p>
  A) First way, like it's done in f1.js, the ff is accessed with <b>const ff = global.functionFlow;</b>.
  There's no need to inject ff in the main.js.
</p>

<p>
  B) Inject ff with ff.libInject(lib); in the main.js and access it with const ff = lib.ff; in the f2.js.
</p>
